################################################################################
# Software Compliance
################################################################################

# Make sure you already have homebrew before using these dotfiles
# https://brew.sh/
# And you'll also need stow already, obviously: `brew install stow`

PREREQS_VERSION="201907-07"

function install_prereqs_darwin() {
  /usr/local/bin/brew install \
    ack \
    asciinema \
    asciiquarium \
    bat \
    bvi \
    cask \
    cmake \
    cmatrix \
    colordiff \
    csvkit \
    datamash \
    diff-so-fancy \
    dos2unix \
    exa \
    fortune \
    fzf \
    gawk \
    glances \
    glide \
    go \
    howdoi \
    htop \
    httpie \
    iftop \
    lastpass-cli \
    libmagic \
    mycli \
    ncdu \
    neovim \
    node \
    npm \
    nvm \
    nyancat \
    packer \
    pgcli \
    ponysay \
    prettier \
    prettyping \
    pup \
    reattach-to-user-namespace \
    ripgrep \
    rust \
    stow \
    task \
    termshark \
    tldr \
    tmux \
    urlview \
    vim \
    z \
    zsh-syntax-highlighting

  /usr/local/bin/brew cask install \
    vagrant

  /usr/local/bin/brew cask install \
    font-firacode-nerd-font

  /usr/local/bin/brew install \
    --HEAD universal-ctags/universal-ctags/universal-ctags

  # For vim-devicons fzf integration
  cargo install devicon-lookup

  # MOTD server+client
  go get -u github.com/stevielcb/motd-server
  go get -u github.com/stevielcb/motd-client

  # Sift
  go get -u github.com/svent/sift

  # Wuzz - interactive HTTP inspection
  go get -u github.com/asciimoo/wuzz

  # Tmuxinator
  sudo gem install tmuxinator

  # Powerlevel10k
  do_git_update ~/.oh-my-zsh/custom/themes/powerlevel10k https://github.com/romkatv/powerlevel10k.git

  # YouCompleteMe
  YCM_FLAGS=(--clang-completer --go-completer --ts-completer --rust-completer)
  do_git_update ~/.vim/bundle/YouCompleteMe https://github.com/ycm-core/YouCompleteMe &&
    ( cd ~/.vim/bundle/YouCompleteMe && \
      git submodule update --init --recursive --recommend-shallow && \
      /usr/local/opt/python@3.9/bin/python3 ./install.py ${YCM_FLAGS[@]} \
    )

  # pipenv
  pip3 install -U pipenv

  # poetry
  pip3 install -U poetry

  # Neovim python support (for YCM)
  pip3 install -U pynvim

  # Supercharged AWS
  pip3 install -U saws

  # vim-instant-markdown
  do_git_update ~/.vim/bundle/vim-instant-markdown https://github.com/suan/vim-instant-markdown
  /usr/local/bin/npm install -g instant-markdown-d@next

  # bash-language-server
  /usr/local/bin/npm install -g bash-language-server

  # js-beautify
  /usr/local/bin/npm install -g js-beautify

  # npm-groovy-lint
  /usr/local/bin/npm install -g npm-groovy-lint

  install_prereqs_common

  # Update build # to prevent the prereq check happening too often
  echo -n "${PREREQS_VERSION}" > ${PREREQS}
}

# Check if we need to install software
if ! [ -f ${PREREQS} ]; then
  # We haven't done a prereq install if this file doesn't already exist
  install_prereqs_darwin
else
  # The contents of the $PREREQS file will just be a build number. When the
  # prereqs need to be updated, $PREREQS_VERSION should be incremented.
  LAST_UPDATE=$(cat ${PREREQS})
  if [ "${LAST_UPDATE}" != "${PREREQS_VERSION}" ]; then
    install_prereqs_darwin
  fi
fi;

################################################################################
# Aliases
################################################################################

alias ss="sudo -Es"

################################################################################
# Environment Variables
################################################################################

export GOPATH="${HOME}/go"
export PATH="${GOPATH}/bin:${HOME}/.cargo/bin:${PATH}"
export PATH="/usr/local/opt/python@3.9/bin:$PATH"

ZSH_PLUGINS+=(
  brew
  cask
  osx
  taskwarrior
  tmuxinator
  zsh-morpho
)

# morpho screensaver
zstyle ":morpho" screen-saver "cmatrix"
zstyle ":morpho" arguments "-absC magenta"
zstyle ":morpho" delay "115"
zstyle ":morpho" check-interval "60"

# ZSH_SYNTAX=/usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_COLORIZE_STYLE="friendly"

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(root_indicator ssh background_jobs history)
