################################################################################
# Software Compliance
################################################################################

# Make sure you already have homebrew before using these dotfiles
# https://brew.sh/
# And you'll also need stow already, obviously: `brew install stow`

PREREQS_VERSION="201907-05"

function install_prereqs_darwin() {
  /usr/local/bin/brew install \
    bat \
    cask \
    cmake \
    diff-so-fancy \
    exa \
    fortune \
    fzf \
    glide \
    go \
    grip \
    htop \
    node \
    npm \
    packer \
    ponysay \
    prettyping \
    rust \
    stow \
    vim \
    z \
    zsh-syntax-highlighting

  /usr/local/bin/brew cask install \
    vagrant

  /usr/local/bin/brew cask install \
    font-firacode-nerd-font

  # Powerlevel10k
  do_git_update ~/.oh-my-zsh/custom/themes/powerlevel10k https://github.com/romkatv/powerlevel10k.git

  # YouCompleteMe
  YCM_FLAGS=(--clang-completer --go-completer --ts-completer --rust-completer)
  do_git_update ~/.vim/bundle/YouCompleteMe https://github.com/ycm-core/YouCompleteMe &&
    ( cd ~/.vim/bundle/YouCompleteMe && \
      git submodule update --init --recursive && \
      python3 ./install.py ${YCM_FLAGS[@]} \
    )

  install_prereqs_common

  # Update build # to prevent the prereq check happening too often
  echo -n "${PREREQS_VERSION}" > ${PREREQS}
}

# Check if we need to install software
if ! [ -f ${PREREQS} ]; then
  # We haven't done a prereq install if this file doesn't already exist
  install_prereqs_darwin
else
  # The contents of the $PREREQS file will just be a build number. When the
  # prereqs need to be updated, $PREREQS_VERSION should be incremented.
  LAST_UPDATE=$(cat ${PREREQS})
  if [ "${LAST_UPDATE}" != "${PREREQS_VERSION}" ]; then
    install_prereqs_darwin
  fi
fi;

################################################################################
# Aliases
################################################################################

alias ss="sudo -Es"

################################################################################
# Environment Variables
################################################################################

export GOPATH="${HOME}/go"
export PATH="${GOPATH}/bin:${PATH}"

ZSH_PLUGINS+=(
  brew
  cask
  osx
)

ZSH_SYNTAX=/usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_COLORIZE_STYLE="friendly"

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(root_indicator ssh background_jobs history battery time)
