################################################################################
# Software Compliance
################################################################################

# Make sure you already have homebrew before using these dotfiles
# https://brew.sh/
# And you'll also need stow already, obviously: `brew install stow`

PREREQS_VERSION="201907-01"

function install_prereqs_darwin() {
  /usr/local/bin/brew install \
    cask \
    exa \
    fortune \
    grip \
    ponysay \
    stow \
    zsh-syntax-highlighting

  # Powerlevel10k
  do_git_update ~/.oh-my-zsh/custom/themes/powerlevel10k https://github.com/romkatv/powerlevel10k.git

  # SourceCodePro+Powerline+Awesome Font for Powerlevel10k
  PA_FONT=~/Library/Fonts/SourceCodePro+Powerline+Awesome+Regular.ttf
  if ! [ -f ${PA_FONT} ]; then
    curl -Lq \
      https://github.com/Falkor/dotfiles/raw/master/fonts/SourceCodePro%2BPowerline%2BAwesome%2BRegular.ttf \
      > ${PA_FONT}
  fi

  install_prereqs_common

  # Update build # to prevent the prereq check happening too often
  echo -n "${PREREQS_VERSION}" > ${PREREQS}
}

# Check if we need to install software
if ! [ -f ${PREREQS} ]; then
  # We haven't done a prereq install if this file doesn't already exist
  install_prereqs_darwin
else
  # The contents of the $PREREQS file will just be a build number. When the
  # prereqs need to be updated, $PREREQS_VERSION should be incremented.
  LAST_UPDATE=$(cat ${PREREQS})
  if [ "${LAST_UPDATE}" != "${PREREQS_VERSION}" ]; then
    install_prereqs_darwin
  fi
fi;

################################################################################
# Environment Variables
################################################################################

export GOPATH="~/Documents/Development/go"

ZSH_PLUGINS=(git ansible brew cask common-aliases docker encode64 extract jsontools kubectl ng node npm osx pip redis-cli screen sudo urltools vagrant vscode web-search zsh-autosuggestions)

ZSH_SYNTAX=/usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(root_indicator background_jobs history battery time)
